#### Config for R3-PE ####
enable
config t
!
vrf definition 1001
 description VPNv4 ServiceProfile for BITS
 rd 65001:10
 route-target export 65001:10
 route-target import 65001:10
 !
 address-family ipv4
exit-address-family

interface GigabitEthernet3
 vrf forwarding 1001
 ip address 155.1.3.2 255.255.255.252
 description CKT:1001:10 to R1-BITS
 bandwidth 20000
 mtu 1518
 no shutdown
 negotiation auto
 no mop enabled
 no mop sysid


#### Config for BITS CE Router ####
enable
config t
!
interface Ethernet0/0
 ip address 155.1.3.1 255.255.255.252
 description Uplink CKT:1001:10 to R3-PE
 bandwidth 20000
 mtu 1518
 no shutdown
 negotiation auto
 no mop enabled
 no mop sysid